{
  "development": {
    "username": "vadiimvooo",
    "password": "r5weTSjvPWY0",
    "database": "Trello-clone",
    "host": "ep-black-wind-684985.eu-central-1.aws.neon.tech",
    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": true
    }
  },
  "test": {
    "username": "vadiimvooo",
    "password": "r5weTSjvPWY0",
    "database": "Trello-clone",
    "host": "ep-black-wind-684985.eu-central-1.aws.neon.tech",
    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": true
    }
  },
  "production": {
    "username": "vadiimvooo",
    "password": "r5weTSjvPWY0",
    "database": "Trello-clone",
    "host": "ep-black-wind-684985.eu-central-1.aws.neon.tech",
    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": true
    }
  }
}
