{
  "development": {
    "username": "postgres",
    "password": "postgresql",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": "postgresql",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "postgresql",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
